<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Adicionei um título -->
    <title>Landing Page</title>
    <!-- Adicionei a fonte Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="header">
      <ul>
        Home Abut Contact
      </ul>

      <img src="/assets/logo.png" />

      <button>Buy now</button>
    </div>

    <div class="content">
      <div>
        <h2>Introduce Your Product Quickly & Effectively</h2>

        <span>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
          commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
          et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
          felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
          consequat massa quis enim.
        </span>

        <button>Purchase UI Kit</button>

        <a href="#">Learn More</a>
      </div>
    </div>

    <!-- Tag footer adicionada -->
    <footer>
      <div id="superior">
          <span id="copyright">
              ©2023 {Yourcompany}
          </span>

          <button id="botaoRodape">Purchase now</button>
      </div>


      <nav>
          <ul style="display: flex; gap: 30px;">
              <span>Home</span>
              Abut
              <span>Contact</span>
          </ul>

          <ul>
              <img src="/assets/social.png" alt="Social">
          </ul>
      </nav>

    </footer>
  </body>
</html>

